cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: feb24c9eb8b09009361b6c7aedeff1198b33e13d01e5a1fce8a86a78ce39321b

name:           poker-probs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/poker-probs#readme>
homepage:       https://github.com/githubuser/poker-probs#readme
bug-reports:    https://github.com/githubuser/poker-probs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poker-probs

executable poker-probs-exe
  main-is: Main.hs
  other-modules:
      Paths_poker_probs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cassava
    , containers
    , diagrams-svg
    , lens
    , linear
    , optparse-applicative
    , plots
    , random-shuffle
  default-language: Haskell2010
